language: go

services:
  - docker

before_install:
- docker build --no-cache -t kainlite/whatismyip-go .
- docker run kainlite/whatismyip-go /go/src/github.com/kainlite/whatismyip-go/whatismyip-go.test
- docker run -d -p 127.0.0.1:8000:8000 kainlite/whatismyip-go

script:
  - curl 127.0.0.1:8000
